var SHEET_URL_BASE = 'https://docs.google.com/spreadsheets/d/';
var MY_SHEET_ID = '1xCKl7JdVixYeN3IPCVzk8KO5P-TovZlQwTl7wyIy6t8';

// Kintone
var KINTONE_API_URI = 'https://zqt3h.cybozu.com/k/v1/';
var KINTONE_RECORD_URI = 'https://zqt3h.cybozu.com/k/{ID}/show#record=';

var KINTONE_API_TOKEN     = '3JZPCx1hmpiDKfiaIFWUmco64S89FbSBxOahrPUm'; // 本番
var KINTONE_API_TOKEN_STG = '0Dduu8lXkWCOa4oRhOTVI0voO3o14RSmXeAxYny9'; // STG
var KINTONE_API_TOKEN_DEV = 'DOdnFxGU9s0pRlYl4n2D1DC5jb3iXldEsHRadd7K'; // 開発

var KINTONE_APP_ID     = '9805';  // 本番
var KINTONE_APP_ID_STG = '10121'; // STG
var KINTONE_APP_ID_DEV = '10065'; // 開発


// エラーメッセージ
var ERROR_TEXT_NONKEY_TITLE = 'データが見つかりません';
var ERROR_TEXT_NONKEY_MESSAGE = '表のタイトル名を変えていませんか？ : ';

var TEXT_DATE = 'yyyy年MM月dd日hh:mm';